<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praia de Maracaípe</title>
</head>

<body bgcolor="f5cb5c">

    <center>
        <Table border="0">
            <tr>
                <td><img src="imagens/banner_maracaipe.jpg" width="400" /></td>
                <td><img src="imagens/piscinas-naturais-piscinas-naturais-piscinas.jpg" width="310" /></td>
                <td><img src="imagens/Por-do-sol-em-Maracaipe-4-1024x768.jpg" width="280" /></td>
            </tr>
        </Table>

        <h1>PRAIA DE MARACAÍPE</h1>
        <p>
            Apesar de Porto de Galinhas ter diversas atividades legais para pessoas de todas as idades,
            <br/> 
            muita gente acaba se focando apenas no centrinho, esquecendo outras atrações lindíssimas que ficam a curtas 
            distâncias de carro. 
            <br/>
            Um exemplo disso é ver o pôr do sol em Maracaípe, espetáculo que pode ser admirado a 
            bordo de jangadas que também levam 
            <br/>
            para observar cavalos-marinhos que moram na foz do rio.
          
        </p>

        <h2>Pacotes Promocionais</h2>
        <table border="1">
            <tr>
                <th>Opções</th>
                <th>Valor</th> 
             </tr>
            <tr>
               <td width="300">Hospedagem + Passeios</td>
               <td width="100">R$950</td> 
            </tr>

            <tr>
                <td width="300">Passeio de Jangada</td>
                <td width="100">R$250</td> 
             </tr>
        </table>
        <br/>
        <a href="pacotesturisticos.html">
            PÁGINA INICIAL
        </a>
    </center>





</body>

</html>